1(5) -> 5(6) -> 6(end) -> end(default) -> 
3(4) -> 4(2) -> 2(end) -> end(default) -> 
1(5) -> 5(6) -> 6(end) -> end(default) -> 
3(4) -> 4(2) -> 2(end) -> end(default) -> 
1(5) -> 5(6) -> 6(end) -> end(default) -> 
3(4) -> 4(2) -> 2(end) -> end(default) -> 
1(5) -> 5(6) -> 6(end) -> end(default) -> 
3(4) -> 4(2) -> 2(end) -> end(default) -> 
1(5) -> 5(6) -> 6(end) -> end(default) -> 
3(4) -> 4(2) -> 2(end) -> end(default) -> 
1(5) -> 5(6) -> 6(end) -> end(default) -> 
3(4) -> 4(2) -> 2(end) -> end(default) -> 
1(5) -> 5(6) -> 6(end) -> end(default) -> 
3(4) -> 4(2) -> 2(end) -> end(default) -> 
1(5) -> 5(6) -> 6(end) -> end(default) -> 
3(4) -> 4(2) -> 2(end) -> end(default) -> 
1(5) -> 5(6) -> 6(end) -> end(default) -> 
3(4) -> 4(2) -> 2(end) -> end(default) -> 
1(5) -> 5(6) -> 6(end) -> end(default) -> 
3(4) -> 4(2) -> 2(end) -> end(default) -> 
1(5) -> 5(6) -> 6(end) -> end(default) -> 
3(4) -> 4(2) -> 2(end) -> end(default) -> 
1(5) -> 5(6) -> 6(end) -> end(default) -> 
3(4) -> 4(2) -> 2(end) -> end(default) -> 
1(5) -> 5(6) -> 6(end) -> end(default) -> 
3(4) -> 4(2) -> 2(end) -> end(default) -> 
1(5) -> 5(6) -> 6(end) -> end(default) -> 
3(4) -> 4(2) -> 2(end) -> end(default) -> 
1(5) -> 5(6) -> 6(end) -> end(default) -> 
3(4) -> 4(2) -> 2(end) -> end(default) -> 
1(5) -> 5(6) -> 6(end) -> end(default) -> 
3(4) -> 4(2) -> 2(end) -> end(default) -> 
1(5) -> 5(6) -> 6(end) -> end(default) -> 
3(4) -> 4(2) -> 2(end) -> end(default) -> 
1(5) -> 5(6) -> 6(end) -> end(default) -> 
3(4) -> 4(2) -> 2(end) -> end(default) -> 
1(5) -> 5(6) -> 6(end) -> end(default) -> 
3(4) -> 4(2) -> 2(end) -> end(default) -> 
1(5) -> 5(6) -> 6(end) -> end(default) -> 
3(4) -> 4(2) -> 2(end) -> end(default) -> 
1(5) -> 5(6) -> 6(end) -> end(default) -> 
3(4) -> 4(2) -> 2(end) -> end(default) -> 
1(5) -> 5(6) -> 6(end) -> end(default) -> 
3(4) -> 4(2) -> 2(end) -> end(default) -> 
1(5) -> 5(6) -> 6(end) -> end(default) -> 
3(4) -> 4(2) -> 2(end) -> end(default) -> 
1(5) -> 5(6) -> 6(end) -> end(default) -> 
3(4) -> 4(2) -> 2(end) -> end(default) -> 
1(5) -> 5(6) -> 6(end) -> end(default) -> 
3(4) -> 4(2) -> 2(end) -> end(default) -> 
1(5) -> 5(6) -> 6(end) -> end(default) -> 
3(4) -> 4(2) -> 2(end) -> end(default) -> 
1(5) -> 5(6) -> 6(end) -> end(default) -> 
3(4) -> 4(2) -> 2(end) -> end(default) -> 
1(5) -> 5(6) -> 6(end) -> end(default) -> 
3(4) -> 4(2) -> 2(end) -> end(default) -> 
1(5) -> 5(6) -> 6(end) -> end(default) -> 
3(4) -> 4(2) -> 2(end) -> end(default) -> 
1(5) -> 5(6) -> 6(end) -> end(default) -> 
3(4) -> 4(2) -> 2(end) -> end(default) -> 
1(5) -> 5(6) -> 6(end) -> end(default) -> 
3(4) -> 4(2) -> 2(end) -> end(default) -> 
1(5) -> 5(6) -> 6(end) -> end(default) -> 
3(4) -> 4(2) -> 2(end) -> end(default) -> 
1(5) -> 5(6) -> 6(end) -> end(default) -> 
3(4) -> 4(2) -> 2(end) -> end(default) -> 
1(5) -> 5(6) -> 6(end) -> end(default) -> 
3(4) -> 4(2) -> 2(end) -> end(default) -> 
1(5) -> 5(6) -> 6(end) -> end(default) -> 
3(4) -> 4(2) -> 2(end) -> end(default) -> 
1(5) -> 5(6) -> 6(end) -> end(default) -> 
3(4) -> 4(2) -> 2(end) -> end(default) -> 
1(5) -> 5(6) -> 6(end) -> end(default) -> 
3(4) -> 4(2) -> 2(end) -> end(default) -> 
1(5) -> 5(6) -> 6(end) -> end(default) -> 
3(4) -> 4(2) -> 2(end) -> end(default) -> 
1(5) -> 5(6) -> 6(end) -> end(default) -> 
3(4) -> 4(2) -> 2(end) -> end(default) -> 
1(5) -> 5(6) -> 6(end) -> end(default) -> 
3(4) -> 4(2) -> 2(end) -> end(default) -> 
1(5) -> 5(6) -> 6(end) -> end(default) -> 
3(4) -> 4(2) -> 2(end) -> end(default) -> 
1(5) -> 5(6) -> 6(end) -> end(default) -> 
3(4) -> 4(2) -> 2(end) -> end(default) -> 
1(5) -> 5(6) -> 6(end) -> end(default) -> 
3(4) -> 4(2) -> 2(end) -> end(default) -> 
1(5) -> 5(6) -> 6(end) -> end(default) -> 
3(4) -> 4(2) -> 2(end) -> end(default) -> 
1(5) -> 5(6) -> 6(end) -> end(default) -> 
3(4) -> 4(2) -> 2(end) -> end(default) -> 
1(5) -> 5(6) -> 6(end) -> end(default) -> 
3(4) -> 4(2) -> 2(end) -> end(default) -> 
1(5) -> 5(6) -> 6(end) -> end(default) -> 
3(4) -> 4(2) -> 2(end) -> end(default) -> 
1(5) -> 5(6) -> 6(end) -> end(default) -> 
3(4) -> 4(2) -> 2(end) -> end(default) -> 
1(5) -> 5(6) -> 6(end) -> end(default) -> 
3(4) -> 4(2) -> 2(end) -> end(default) -> 
1(5) -> 5(6) -> 6(end) -> end(default) -> 
3(4) -> 4(2) -> 2(end) -> end(default) -> 
Lstart -> 1 
L1 -> 2 
L2 -> end 
Process:         lem-in [37149]
Path:            /Volumes/VOLUME/*/lem-in
Load Address:    0x10e68b000
Identifier:      lem-in
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [35121]

Date/Time:       2020-08-01 20:59:08.314 +0300
Launch Time:     2020-08-01 20:59:08.060 +0300
OS Version:      Mac OS X 10.14.6 (18G6020)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.3.1 (11C505)
----

leaks Report Version: 4.0
Process 37149: 2141 nodes malloced for 166 KB
Process 37149: 619 leaks for 49568 total leaked bytes.

    619 (48.4K) << TOTAL >>

      9 (720 bytes) ROOT LEAK: 0x7fca4bc04500 [80]
         8 (640 bytes) 0x7fca4bc04550 [80]
            7 (560 bytes) 0x7fca4bc045a0 [80]
               6 (480 bytes) 0x7fca4bc045f0 [80]
                  5 (400 bytes) 0x7fca4bc04640 [80]
                     4 (320 bytes) 0x7fca4bc04690 [80]
                        3 (240 bytes) 0x7fca4bc046e0 [80]
                           2 (160 bytes) 0x7fca4bc04730 [80]
                              1 (80 bytes) 0x7fca4bc04910 [80]

      9 (720 bytes) ROOT LEAK: 0x7fca4bc04b40 [80]
         8 (640 bytes) 0x7fca4bc04b90 [80]
            7 (560 bytes) 0x7fca4bc04be0 [80]
               6 (480 bytes) 0x7fca4bc04c30 [80]
                  5 (400 bytes) 0x7fca4bc04c80 [80]
                     4 (320 bytes) 0x7fca4bc04cd0 [80]
                        3 (240 bytes) 0x7fca4bc04d20 [80]
                           2 (160 bytes) 0x7fca4bc04d70 [80]
                              1 (80 bytes) 0x7fca4bc04f50 [80]

      9 (720 bytes) ROOT LEAK: 0x7fca4bc05180 [80]
         8 (640 bytes) 0x7fca4bc051d0 [80]
            7 (560 bytes) 0x7fca4bc05220 [80]
               6 (480 bytes) 0x7fca4bc05270 [80]
                  5 (400 bytes) 0x7fca4bc052c0 [80]
                     4 (320 bytes) 0x7fca4bc05310 [80]
                        3 (240 bytes) 0x7fca4bc05360 [80]
                           2 (160 bytes) 0x7fca4bc053b0 [80]
                              1 (80 bytes) 0x7fca4bc05590 [80]

      9 (720 bytes) ROOT LEAK: 0x7fca4bc057c0 [80]
         8 (640 bytes) 0x7fca4bc05810 [80]
            7 (560 bytes) 0x7fca4bc05860 [80]
               6 (480 bytes) 0x7fca4bc058b0 [80]
                  5 (400 bytes) 0x7fca4bc05900 [80]
                     4 (320 bytes) 0x7fca4bc05950 [80]
                        3 (240 bytes) 0x7fca4bc059a0 [80]
                           2 (160 bytes) 0x7fca4bc059f0 [80]
                              1 (80 bytes) 0x7fca4bc05bd0 [80]

      9 (720 bytes) ROOT LEAK: 0x7fca4bc05e00 [80]
         8 (640 bytes) 0x7fca4bc05e50 [80]
            7 (560 bytes) 0x7fca4bc05ea0 [80]
               6 (480 bytes) 0x7fca4bc05ef0 [80]
                  5 (400 bytes) 0x7fca4bc05f40 [80]
                     4 (320 bytes) 0x7fca4bc05f90 [80]
                        3 (240 bytes) 0x7fca4bc05fe0 [80]
                           2 (160 bytes) 0x7fca4bc06030 [80]
                              1 (80 bytes) 0x7fca4bc06210 [80]

      9 (720 bytes) ROOT LEAK: 0x7fca4bc06440 [80]
         8 (640 bytes) 0x7fca4bc06490 [80]
            7 (560 bytes) 0x7fca4bc064e0 [80]
               6 (480 bytes) 0x7fca4bc06530 [80]
                  5 (400 bytes) 0x7fca4bc06580 [80]
                     4 (320 bytes) 0x7fca4bc065d0 [80]
                        3 (240 bytes) 0x7fca4bc06620 [80]
                           2 (160 bytes) 0x7fca4bc06670 [80]
                              1 (80 bytes) 0x7fca4bc06850 [80]

      9 (720 bytes) ROOT LEAK: 0x7fca4bc06a80 [80]
         8 (640 bytes) 0x7fca4bc06ad0 [80]
            7 (560 bytes) 0x7fca4bc06b20 [80]
               6 (480 bytes) 0x7fca4bc06b70 [80]
                  5 (400 bytes) 0x7fca4bc06bc0 [80]
                     4 (320 bytes) 0x7fca4bc06c10 [80]
                        3 (240 bytes) 0x7fca4bc06c60 [80]
                           2 (160 bytes) 0x7fca4bc06cb0 [80]
                              1 (80 bytes) 0x7fca4bc06e90 [80]

      9 (720 bytes) ROOT LEAK: 0x7fca4bc070c0 [80]
         8 (640 bytes) 0x7fca4bc07110 [80]
            7 (560 bytes) 0x7fca4bc07160 [80]
               6 (480 bytes) 0x7fca4bc071b0 [80]
                  5 (400 bytes) 0x7fca4bc07200 [80]
                     4 (320 bytes) 0x7fca4bc07250 [80]
                        3 (240 bytes) 0x7fca4bc072a0 [80]
                           2 (160 bytes) 0x7fca4bc072f0 [80]
                              1 (80 bytes) 0x7fca4bc074d0 [80]

      9 (720 bytes) ROOT LEAK: 0x7fca4bc07700 [80]
         8 (640 bytes) 0x7fca4bc07750 [80]
            7 (560 bytes) 0x7fca4bc077a0 [80]
               6 (480 bytes) 0x7fca4bc077f0 [80]
                  5 (400 bytes) 0x7fca4bc07840 [80]
                     4 (320 bytes) 0x7fca4bc07890 [80]
                        3 (240 bytes) 0x7fca4bc078e0 [80]
                           2 (160 bytes) 0x7fca4bc07930 [80]
                              1 (80 bytes) 0x7fca4bc07b10 [80]

      9 (720 bytes) ROOT LEAK: 0x7fca4bc07d40 [80]
         8 (640 bytes) 0x7fca4bc07d90 [80]
            7 (560 bytes) 0x7fca4bc07de0 [80]
               6 (480 bytes) 0x7fca4bc07e30 [80]
                  5 (400 bytes) 0x7fca4bc07e80 [80]
                     4 (320 bytes) 0x7fca4bc07ed0 [80]
                        3 (240 bytes) 0x7fca4bc07f20 [80]
                           2 (160 bytes) 0x7fca4bc07f70 [80]
                              1 (80 bytes) 0x7fca4bc08150 [80]

      9 (720 bytes) ROOT LEAK: 0x7fca4bc08380 [80]
         8 (640 bytes) 0x7fca4bc083d0 [80]
            7 (560 bytes) 0x7fca4bc08420 [80]
               6 (480 bytes) 0x7fca4bc08470 [80]
                  5 (400 bytes) 0x7fca4bc084c0 [80]
                     4 (320 bytes) 0x7fca4bc08510 [80]
                        3 (240 bytes) 0x7fca4bc08560 [80]
                           2 (160 bytes) 0x7fca4bc085b0 [80]
                              1 (80 bytes) 0x7fca4bc08790 [80]

      9 (720 bytes) ROOT LEAK: 0x7fca4bc089c0 [80]
         8 (640 bytes) 0x7fca4bc08a10 [80]
            7 (560 bytes) 0x7fca4bc08a60 [80]
               6 (480 bytes) 0x7fca4bc08ab0 [80]
                  5 (400 bytes) 0x7fca4bc08b00 [80]
                     4 (320 bytes) 0x7fca4bc08b50 [80]
                        3 (240 bytes) 0x7fca4bc08ba0 [80]
                           2 (160 bytes) 0x7fca4bc08bf0 [80]
                              1 (80 bytes) 0x7fca4bc08dd0 [80]

      9 (720 bytes) ROOT LEAK: 0x7fca4bc09000 [80]
         8 (640 bytes) 0x7fca4bc09050 [80]
            7 (560 bytes) 0x7fca4bc090a0 [80]
               6 (480 bytes) 0x7fca4bc090f0 [80]
                  5 (400 bytes) 0x7fca4bc09140 [80]
                     4 (320 bytes) 0x7fca4bc09190 [80]
                        3 (240 bytes) 0x7fca4bc091e0 [80]
                           2 (160 bytes) 0x7fca4bc09230 [80]
                              1 (80 bytes) 0x7fca4bc09410 [80]

      9 (720 bytes) ROOT LEAK: 0x7fca4bc09640 [80]
         8 (640 bytes) 0x7fca4bc09690 [80]
            7 (560 bytes) 0x7fca4bc096e0 [80]
               6 (480 bytes) 0x7fca4bc09730 [80]
                  5 (400 bytes) 0x7fca4bc09780 [80]
                     4 (320 bytes) 0x7fca4bc097d0 [80]
                        3 (240 bytes) 0x7fca4bc09820 [80]
                           2 (160 bytes) 0x7fca4bc09870 [80]
                              1 (80 bytes) 0x7fca4bc09a50 [80]

      9 (720 bytes) ROOT LEAK: 0x7fca4bc09c80 [80]
         8 (640 bytes) 0x7fca4bc09cd0 [80]
            7 (560 bytes) 0x7fca4bc09d20 [80]
               6 (480 bytes) 0x7fca4bc09d70 [80]
                  5 (400 bytes) 0x7fca4bc09dc0 [80]
                     4 (320 bytes) 0x7fca4bc09e10 [80]
                        3 (240 bytes) 0x7fca4bc09e60 [80]
                           2 (160 bytes) 0x7fca4bc09eb0 [80]
                              1 (80 bytes) 0x7fca4bc0a090 [80]

      9 (720 bytes) ROOT LEAK: 0x7fca4bc0a2c0 [80]
         8 (640 bytes) 0x7fca4bc0a310 [80]
            7 (560 bytes) 0x7fca4bc0a360 [80]
               6 (480 bytes) 0x7fca4bc0a3b0 [80]
                  5 (400 bytes) 0x7fca4bc0a400 [80]
                     4 (320 bytes) 0x7fca4bc0a450 [80]
                        3 (240 bytes) 0x7fca4bc0a4a0 [80]
                           2 (160 bytes) 0x7fca4bc0a4f0 [80]
                              1 (80 bytes) 0x7fca4bc0a6d0 [80]

      9 (720 bytes) ROOT LEAK: 0x7fca4bc0a900 [80]
         8 (640 bytes) 0x7fca4bc0a950 [80]
            7 (560 bytes) 0x7fca4bc0a9a0 [80]
               6 (480 bytes) 0x7fca4bc0a9f0 [80]
                  5 (400 bytes) 0x7fca4bc0aa40 [80]
                     4 (320 bytes) 0x7fca4bc0aa90 [80]
                        3 (240 bytes) 0x7fca4bc0aae0 [80]
                           2 (160 bytes) 0x7fca4bc0ab30 [80]
                              1 (80 bytes) 0x7fca4bc0ad10 [80]

      9 (720 bytes) ROOT LEAK: 0x7fca4bc0af40 [80]
         8 (640 bytes) 0x7fca4bc0af90 [80]
            7 (560 bytes) 0x7fca4bc0afe0 [80]
               6 (480 bytes) 0x7fca4bc0b030 [80]
                  5 (400 bytes) 0x7fca4bc0b080 [80]
                     4 (320 bytes) 0x7fca4bc0b0d0 [80]
                        3 (240 bytes) 0x7fca4bc0b120 [80]
                           2 (160 bytes) 0x7fca4bc0b170 [80]
                              1 (80 bytes) 0x7fca4bc0b350 [80]

      9 (720 bytes) ROOT LEAK: 0x7fca4bc0b580 [80]
         8 (640 bytes) 0x7fca4bc0b5d0 [80]
            7 (560 bytes) 0x7fca4bc0b620 [80]
               6 (480 bytes) 0x7fca4bc0b670 [80]
                  5 (400 bytes) 0x7fca4bc0b6c0 [80]
                     4 (320 bytes) 0x7fca4bc0b710 [80]
                        3 (240 bytes) 0x7fca4bc0b760 [80]
                           2 (160 bytes) 0x7fca4bc0b7b0 [80]
                              1 (80 bytes) 0x7fca4bc0b990 [80]

      9 (720 bytes) ROOT LEAK: 0x7fca4bc0bbc0 [80]
         8 (640 bytes) 0x7fca4bc0bc10 [80]
            7 (560 bytes) 0x7fca4bc0bc60 [80]
               6 (480 bytes) 0x7fca4bc0bcb0 [80]
                  5 (400 bytes) 0x7fca4bc0bd00 [80]
                     4 (320 bytes) 0x7fca4bc0bd50 [80]
                        3 (240 bytes) 0x7fca4bc0bda0 [80]
                           2 (160 bytes) 0x7fca4bc0bdf0 [80]
                              1 (80 bytes) 0x7fca4bc0bfd0 [80]

      9 (720 bytes) ROOT LEAK: 0x7fca4bc0c200 [80]
         8 (640 bytes) 0x7fca4bc0c250 [80]
            7 (560 bytes) 0x7fca4bc0c2a0 [80]
               6 (480 bytes) 0x7fca4bc0c2f0 [80]
                  5 (400 bytes) 0x7fca4bc0c340 [80]
                     4 (320 bytes) 0x7fca4bc0c390 [80]
                        3 (240 bytes) 0x7fca4bc0c3e0 [80]
                           2 (160 bytes) 0x7fca4bc0c430 [80]
                              1 (80 bytes) 0x7fca4bc0c610 [80]

      9 (720 bytes) ROOT LEAK: 0x7fca4bc0c840 [80]
         8 (640 bytes) 0x7fca4bc0c890 [80]
            7 (560 bytes) 0x7fca4bc0c8e0 [80]
               6 (480 bytes) 0x7fca4bc0c930 [80]
                  5 (400 bytes) 0x7fca4bc0c980 [80]
                     4 (320 bytes) 0x7fca4bc0c9d0 [80]
                        3 (240 bytes) 0x7fca4bc0ca20 [80]
                           2 (160 bytes) 0x7fca4bc0ca70 [80]
                              1 (80 bytes) 0x7fca4bc0cc50 [80]

      9 (720 bytes) ROOT LEAK: 0x7fca4bc0ce80 [80]
         8 (640 bytes) 0x7fca4bc0ced0 [80]
            7 (560 bytes) 0x7fca4bc0cf20 [80]
               6 (480 bytes) 0x7fca4bc0cf70 [80]
                  5 (400 bytes) 0x7fca4bc0cfc0 [80]
                     4 (320 bytes) 0x7fca4bc0d010 [80]
                        3 (240 bytes) 0x7fca4bc0d060 [80]
                           2 (160 bytes) 0x7fca4bc0d0b0 [80]
                              1 (80 bytes) 0x7fca4bc0d290 [80]

      9 (720 bytes) ROOT LEAK: 0x7fca4bc0d4c0 [80]
         8 (640 bytes) 0x7fca4bc0d510 [80]
            7 (560 bytes) 0x7fca4bc0d560 [80]
               6 (480 bytes) 0x7fca4bc0d5b0 [80]
                  5 (400 bytes) 0x7fca4bc0d600 [80]
                     4 (320 bytes) 0x7fca4bc0d650 [80]
                        3 (240 bytes) 0x7fca4bc0d6a0 [80]
                           2 (160 bytes) 0x7fca4bc0d6f0 [80]
                              1 (80 bytes) 0x7fca4bc0d8d0 [80]

      9 (720 bytes) ROOT LEAK: 0x7fca4bc0db00 [80]
         8 (640 bytes) 0x7fca4bc0db50 [80]
            7 (560 bytes) 0x7fca4bc0dba0 [80]
               6 (480 bytes) 0x7fca4bc0dbf0 [80]
                  5 (400 bytes) 0x7fca4bc0dc40 [80]
                     4 (320 bytes) 0x7fca4bc0dc90 [80]
                        3 (240 bytes) 0x7fca4bc0dce0 [80]
                           2 (160 bytes) 0x7fca4bc0dd30 [80]
                              1 (80 bytes) 0x7fca4bc0df10 [80]

      9 (720 bytes) ROOT LEAK: 0x7fca4bc0e140 [80]
         8 (640 bytes) 0x7fca4bc0e190 [80]
            7 (560 bytes) 0x7fca4bc0e1e0 [80]
               6 (480 bytes) 0x7fca4bc0e230 [80]
                  5 (400 bytes) 0x7fca4bc0e280 [80]
                     4 (320 bytes) 0x7fca4bc0e2d0 [80]
                        3 (240 bytes) 0x7fca4bc0e320 [80]
                           2 (160 bytes) 0x7fca4bc0e370 [80]
                              1 (80 bytes) 0x7fca4bc0e550 [80]

      9 (720 bytes) ROOT LEAK: 0x7fca4bc0e780 [80]
         8 (640 bytes) 0x7fca4bc0e7d0 [80]
            7 (560 bytes) 0x7fca4bc0e820 [80]
               6 (480 bytes) 0x7fca4bc0e870 [80]
                  5 (400 bytes) 0x7fca4bc0e8c0 [80]
                     4 (320 bytes) 0x7fca4bc0e910 [80]
                        3 (240 bytes) 0x7fca4bc0e960 [80]
                           2 (160 bytes) 0x7fca4bc0e9b0 [80]
                              1 (80 bytes) 0x7fca4bc0eb90 [80]

      9 (720 bytes) ROOT LEAK: 0x7fca4bc0edc0 [80]
         8 (640 bytes) 0x7fca4bc0ee10 [80]
            7 (560 bytes) 0x7fca4bc0ee60 [80]
               6 (480 bytes) 0x7fca4bc0eeb0 [80]
                  5 (400 bytes) 0x7fca4bc0ef00 [80]
                     4 (320 bytes) 0x7fca4bc0ef50 [80]
                        3 (240 bytes) 0x7fca4bc0efa0 [80]
                           2 (160 bytes) 0x7fca4bc0eff0 [80]
                              1 (80 bytes) 0x7fca4bc0f1d0 [80]

      9 (720 bytes) ROOT LEAK: 0x7fca4bc0f400 [80]
         8 (640 bytes) 0x7fca4bc0f450 [80]
            7 (560 bytes) 0x7fca4bc0f4a0 [80]
               6 (480 bytes) 0x7fca4bc0f4f0 [80]
                  5 (400 bytes) 0x7fca4bc0f540 [80]
                     4 (320 bytes) 0x7fca4bc0f590 [80]
                        3 (240 bytes) 0x7fca4bc0f5e0 [80]
                           2 (160 bytes) 0x7fca4bc0f630 [80]
                              1 (80 bytes) 0x7fca4bc0f810 [80]

      9 (720 bytes) ROOT LEAK: 0x7fca4bc0fa40 [80]
         8 (640 bytes) 0x7fca4bc0fa90 [80]
            7 (560 bytes) 0x7fca4bc0fae0 [80]
               6 (480 bytes) 0x7fca4bc0fb30 [80]
                  5 (400 bytes) 0x7fca4bc0fb80 [80]
                     4 (320 bytes) 0x7fca4bc0fbd0 [80]
                        3 (240 bytes) 0x7fca4bc0fc20 [80]
                           2 (160 bytes) 0x7fca4bc0fc70 [80]
                              1 (80 bytes) 0x7fca4bc0fe50 [80]

      9 (720 bytes) ROOT LEAK: 0x7fca4bc10080 [80]
         8 (640 bytes) 0x7fca4bc100d0 [80]
            7 (560 bytes) 0x7fca4bc10120 [80]
               6 (480 bytes) 0x7fca4bc10170 [80]
                  5 (400 bytes) 0x7fca4bc101c0 [80]
                     4 (320 bytes) 0x7fca4bc10210 [80]
                        3 (240 bytes) 0x7fca4bc10260 [80]
                           2 (160 bytes) 0x7fca4bc102b0 [80]
                              1 (80 bytes) 0x7fca4bc10490 [80]

      9 (720 bytes) ROOT LEAK: 0x7fca4bc106c0 [80]
         8 (640 bytes) 0x7fca4bc10710 [80]
            7 (560 bytes) 0x7fca4bc10760 [80]
               6 (480 bytes) 0x7fca4bc107b0 [80]
                  5 (400 bytes) 0x7fca4bc10800 [80]
                     4 (320 bytes) 0x7fca4bc10850 [80]
                        3 (240 bytes) 0x7fca4bc108a0 [80]
                           2 (160 bytes) 0x7fca4bc108f0 [80]
                              1 (80 bytes) 0x7fca4bc10ad0 [80]

      9 (720 bytes) ROOT LEAK: 0x7fca4bc10d00 [80]
         8 (640 bytes) 0x7fca4bc10d50 [80]
            7 (560 bytes) 0x7fca4bc10da0 [80]
               6 (480 bytes) 0x7fca4bc10df0 [80]
                  5 (400 bytes) 0x7fca4bc10e40 [80]
                     4 (320 bytes) 0x7fca4bc10e90 [80]
                        3 (240 bytes) 0x7fca4bc10ee0 [80]
                           2 (160 bytes) 0x7fca4bc10f30 [80]
                              1 (80 bytes) 0x7fca4bc11110 [80]

      9 (720 bytes) ROOT LEAK: 0x7fca4bc11340 [80]
         8 (640 bytes) 0x7fca4bc11390 [80]
            7 (560 bytes) 0x7fca4bc113e0 [80]
               6 (480 bytes) 0x7fca4bc11430 [80]
                  5 (400 bytes) 0x7fca4bc11480 [80]
                     4 (320 bytes) 0x7fca4bc114d0 [80]
                        3 (240 bytes) 0x7fca4bc11520 [80]
                           2 (160 bytes) 0x7fca4bc11570 [80]
                              1 (80 bytes) 0x7fca4bc11750 [80]

      9 (720 bytes) ROOT LEAK: 0x7fca4bc11980 [80]
         8 (640 bytes) 0x7fca4bc119d0 [80]
            7 (560 bytes) 0x7fca4bc11a20 [80]
               6 (480 bytes) 0x7fca4bc11a70 [80]
                  5 (400 bytes) 0x7fca4bc11ac0 [80]
                     4 (320 bytes) 0x7fca4bc11b10 [80]
                        3 (240 bytes) 0x7fca4bc11b60 [80]
                           2 (160 bytes) 0x7fca4bc11bb0 [80]
                              1 (80 bytes) 0x7fca4bc11d90 [80]

      9 (720 bytes) ROOT LEAK: 0x7fca4bc11fc0 [80]
         8 (640 bytes) 0x7fca4bc12010 [80]
            7 (560 bytes) 0x7fca4bc12060 [80]
               6 (480 bytes) 0x7fca4bc120b0 [80]
                  5 (400 bytes) 0x7fca4bc12100 [80]
                     4 (320 bytes) 0x7fca4bc12150 [80]
                        3 (240 bytes) 0x7fca4bc121a0 [80]
                           2 (160 bytes) 0x7fca4bc121f0 [80]
                              1 (80 bytes) 0x7fca4bc123d0 [80]

      9 (720 bytes) ROOT LEAK: 0x7fca4bc12600 [80]
         8 (640 bytes) 0x7fca4bc12650 [80]
            7 (560 bytes) 0x7fca4bc126a0 [80]
               6 (480 bytes) 0x7fca4bc126f0 [80]
                  5 (400 bytes) 0x7fca4bc12740 [80]
                     4 (320 bytes) 0x7fca4bc12790 [80]
                        3 (240 bytes) 0x7fca4bc127e0 [80]
                           2 (160 bytes) 0x7fca4bc12830 [80]
                              1 (80 bytes) 0x7fca4bc12a10 [80]

      9 (720 bytes) ROOT LEAK: 0x7fca4bc12c40 [80]
         8 (640 bytes) 0x7fca4bc12c90 [80]
            7 (560 bytes) 0x7fca4bc12ce0 [80]
               6 (480 bytes) 0x7fca4bc12d30 [80]
                  5 (400 bytes) 0x7fca4bc12d80 [80]
                     4 (320 bytes) 0x7fca4bc12dd0 [80]
                        3 (240 bytes) 0x7fca4bc12e20 [80]
                           2 (160 bytes) 0x7fca4bc12e70 [80]
                              1 (80 bytes) 0x7fca4bc13050 [80]

      9 (720 bytes) ROOT LEAK: 0x7fca4bc13280 [80]
         8 (640 bytes) 0x7fca4bc132d0 [80]
            7 (560 bytes) 0x7fca4bc13320 [80]
               6 (480 bytes) 0x7fca4bc13370 [80]
                  5 (400 bytes) 0x7fca4bc133c0 [80]
                     4 (320 bytes) 0x7fca4bc13410 [80]
                        3 (240 bytes) 0x7fca4bc13460 [80]
                           2 (160 bytes) 0x7fca4bc134b0 [80]
                              1 (80 bytes) 0x7fca4bc13690 [80]

      9 (720 bytes) ROOT LEAK: 0x7fca4bc138c0 [80]
         8 (640 bytes) 0x7fca4bc13910 [80]
            7 (560 bytes) 0x7fca4bc13960 [80]
               6 (480 bytes) 0x7fca4bc139b0 [80]
                  5 (400 bytes) 0x7fca4bc13a00 [80]
                     4 (320 bytes) 0x7fca4bc13a50 [80]
                        3 (240 bytes) 0x7fca4bc13aa0 [80]
                           2 (160 bytes) 0x7fca4bc13af0 [80]
                              1 (80 bytes) 0x7fca4bc13cd0 [80]

      9 (720 bytes) ROOT LEAK: 0x7fca4bc13f00 [80]
         8 (640 bytes) 0x7fca4bc13f50 [80]
            7 (560 bytes) 0x7fca4bc13fa0 [80]
               6 (480 bytes) 0x7fca4bc13ff0 [80]
                  5 (400 bytes) 0x7fca4bc14040 [80]
                     4 (320 bytes) 0x7fca4bc14090 [80]
                        3 (240 bytes) 0x7fca4bc140e0 [80]
                           2 (160 bytes) 0x7fca4bc14130 [80]
                              1 (80 bytes) 0x7fca4bc14310 [80]

      9 (720 bytes) ROOT LEAK: 0x7fca4bc14540 [80]
         8 (640 bytes) 0x7fca4bc14590 [80]
            7 (560 bytes) 0x7fca4bc145e0 [80]
               6 (480 bytes) 0x7fca4bc14630 [80]
                  5 (400 bytes) 0x7fca4bc14680 [80]
                     4 (320 bytes) 0x7fca4bc146d0 [80]
                        3 (240 bytes) 0x7fca4bc14720 [80]
                           2 (160 bytes) 0x7fca4bc14770 [80]
                              1 (80 bytes) 0x7fca4bc14950 [80]

      9 (720 bytes) ROOT LEAK: 0x7fca4bc14b80 [80]
         8 (640 bytes) 0x7fca4bc14bd0 [80]
            7 (560 bytes) 0x7fca4bc14c20 [80]
               6 (480 bytes) 0x7fca4bc14c70 [80]
                  5 (400 bytes) 0x7fca4bc14cc0 [80]
                     4 (320 bytes) 0x7fca4bc14d10 [80]
                        3 (240 bytes) 0x7fca4bc14d60 [80]
                           2 (160 bytes) 0x7fca4bc14db0 [80]
                              1 (80 bytes) 0x7fca4bc14f90 [80]

      9 (720 bytes) ROOT LEAK: 0x7fca4bc151c0 [80]
         8 (640 bytes) 0x7fca4bc15210 [80]
            7 (560 bytes) 0x7fca4bc15260 [80]
               6 (480 bytes) 0x7fca4bc152b0 [80]
                  5 (400 bytes) 0x7fca4bc15300 [80]
                     4 (320 bytes) 0x7fca4bc15350 [80]
                        3 (240 bytes) 0x7fca4bc153a0 [80]
                           2 (160 bytes) 0x7fca4bc153f0 [80]
                              1 (80 bytes) 0x7fca4bc155d0 [80]

      9 (720 bytes) ROOT LEAK: 0x7fca4bc15800 [80]
         8 (640 bytes) 0x7fca4bc15850 [80]
            7 (560 bytes) 0x7fca4bc158a0 [80]
               6 (480 bytes) 0x7fca4bc158f0 [80]
                  5 (400 bytes) 0x7fca4bc15940 [80]
                     4 (320 bytes) 0x7fca4bc15990 [80]
                        3 (240 bytes) 0x7fca4bc159e0 [80]
                           2 (160 bytes) 0x7fca4bc15a30 [80]
                              1 (80 bytes) 0x7fca4bc15c10 [80]

      9 (720 bytes) ROOT LEAK: 0x7fca4bc15e40 [80]
         8 (640 bytes) 0x7fca4bc15e90 [80]
            7 (560 bytes) 0x7fca4bc15ee0 [80]
               6 (480 bytes) 0x7fca4bc15f30 [80]
                  5 (400 bytes) 0x7fca4bc15f80 [80]
                     4 (320 bytes) 0x7fca4bc15fd0 [80]
                        3 (240 bytes) 0x7fca4bc16020 [80]
                           2 (160 bytes) 0x7fca4bc16070 [80]
                              1 (80 bytes) 0x7fca4bc16250 [80]

      9 (720 bytes) ROOT LEAK: 0x7fca4bc16480 [80]
         8 (640 bytes) 0x7fca4bc164d0 [80]
            7 (560 bytes) 0x7fca4bc16520 [80]
               6 (480 bytes) 0x7fca4bc16570 [80]
                  5 (400 bytes) 0x7fca4bc165c0 [80]
                     4 (320 bytes) 0x7fca4bc16610 [80]
                        3 (240 bytes) 0x7fca4bc16660 [80]
                           2 (160 bytes) 0x7fca4bc166b0 [80]
                              1 (80 bytes) 0x7fca4bc16890 [80]

      9 (720 bytes) ROOT LEAK: 0x7fca4bc16ac0 [80]
         8 (640 bytes) 0x7fca4bc16b10 [80]
            7 (560 bytes) 0x7fca4bc16b60 [80]
               6 (480 bytes) 0x7fca4bc16bb0 [80]
                  5 (400 bytes) 0x7fca4bc16c00 [80]
                     4 (320 bytes) 0x7fca4bc16c50 [80]
                        3 (240 bytes) 0x7fca4bc16ca0 [80]
                           2 (160 bytes) 0x7fca4bc16cf0 [80]
                              1 (80 bytes) 0x7fca4bc16ed0 [80]

      9 (720 bytes) ROOT LEAK: 0x7fca4bc17100 [80]
         8 (640 bytes) 0x7fca4bc17150 [80]
            7 (560 bytes) 0x7fca4bc171a0 [80]
               6 (480 bytes) 0x7fca4bc171f0 [80]
                  5 (400 bytes) 0x7fca4bc17240 [80]
                     4 (320 bytes) 0x7fca4bc17290 [80]
                        3 (240 bytes) 0x7fca4bc172e0 [80]
                           2 (160 bytes) 0x7fca4bc17330 [80]
                              1 (80 bytes) 0x7fca4bc17510 [80]

      9 (720 bytes) ROOT LEAK: 0x7fca4bc17740 [80]
         8 (640 bytes) 0x7fca4bc17790 [80]
            7 (560 bytes) 0x7fca4bc177e0 [80]
               6 (480 bytes) 0x7fca4bc17830 [80]
                  5 (400 bytes) 0x7fca4bc17880 [80]
                     4 (320 bytes) 0x7fca4bc178d0 [80]
                        3 (240 bytes) 0x7fca4bc17920 [80]
                           2 (160 bytes) 0x7fca4bc17970 [80]
                              1 (80 bytes) 0x7fca4bc17b50 [80]

      8 (640 bytes) ROOT LEAK: 0x7fca4bc02b10 [80]
         7 (560 bytes) 0x7fca4bc03c40 [80]
            6 (480 bytes) 0x7fca4bc03c90 [80]
               5 (400 bytes) 0x7fca4bc03ce0 [80]
                  4 (320 bytes) 0x7fca4bc03d30 [80]
                     3 (240 bytes) 0x7fca4bc03d80 [80]
                        2 (160 bytes) 0x7fca4bc03dd0 [80]
                           1 (80 bytes) 0x7fca4bc03e20 [80]

      8 (640 bytes) ROOT LEAK: 0x7fca4bc04000 [80]
         7 (560 bytes) 0x7fca4bc04050 [80]
            6 (480 bytes) 0x7fca4bc040a0 [80]
               5 (400 bytes) 0x7fca4bc040f0 [80]
                  4 (320 bytes) 0x7fca4bc04140 [80]
                     3 (240 bytes) 0x7fca4bc04190 [80]
                        2 (160 bytes) 0x7fca4bc041e0 [80]
                           1 (80 bytes) 0x7fca4bc04230 [80]

      1 (128 bytes) ROOT LEAK: 0x7fca4bc02b70 [128]  length: 118  "1..."
      1 (80 bytes) ROOT LEAK: 0x7fca4bc03f60 [80]
      1 (80 bytes) ROOT LEAK: 0x7fca4bc03fb0 [80]
      1 (80 bytes) ROOT LEAK: 0x7fca4bc044b0 [80]
      1 (80 bytes) ROOT LEAK: 0x7fca4bc04780 [80]
      1 (80 bytes) ROOT LEAK: 0x7fca4bc04960 [80]
      1 (80 bytes) ROOT LEAK: 0x7fca4bc04af0 [80]
      1 (80 bytes) ROOT LEAK: 0x7fca4bc04dc0 [80]
      1 (80 bytes) ROOT LEAK: 0x7fca4bc04fa0 [80]
      1 (80 bytes) ROOT LEAK: 0x7fca4bc05130 [80]
      1 (80 bytes) ROOT LEAK: 0x7fca4bc05400 [80]
      1 (80 bytes) ROOT LEAK: 0x7fca4bc055e0 [80]
      1 (80 bytes) ROOT LEAK: 0x7fca4bc05770 [80]
      1 (80 bytes) ROOT LEAK: 0x7fca4bc05a40 [80]
      1 (80 bytes) ROOT LEAK: 0x7fca4bc05c20 [80]
      1 (80 bytes) ROOT LEAK: 0x7fca4bc05db0 [80]
      1 (80 bytes) ROOT LEAK: 0x7fca4bc06080 [80]
      1 (80 bytes) ROOT LEAK: 0x7fca4bc06260 [80]
      1 (80 bytes) ROOT LEAK: 0x7fca4bc063f0 [80]
      1 (80 bytes) ROOT LEAK: 0x7fca4bc066c0 [80]
      1 (80 bytes) ROOT LEAK: 0x7fca4bc068a0 [80]
      1 (80 bytes) ROOT LEAK: 0x7fca4bc06a30 [80]
      1 (80 bytes) ROOT LEAK: 0x7fca4bc06d00 [80]
      1 (80 bytes) ROOT LEAK: 0x7fca4bc06ee0 [80]
      1 (80 bytes) ROOT LEAK: 0x7fca4bc07070 [80]
      1 (80 bytes) ROOT LEAK: 0x7fca4bc07340 [80]
      1 (80 bytes) ROOT LEAK: 0x7fca4bc07520 [80]
      1 (80 bytes) ROOT LEAK: 0x7fca4bc076b0 [80]
      1 (80 bytes) ROOT LEAK: 0x7fca4bc07980 [80]
      1 (80 bytes) ROOT LEAK: 0x7fca4bc07b60 [80]
      1 (80 bytes) ROOT LEAK: 0x7fca4bc07cf0 [80]
      1 (80 bytes) ROOT LEAK: 0x7fca4bc07fc0 [80]
      1 (80 bytes) ROOT LEAK: 0x7fca4bc081a0 [80]
      1 (80 bytes) ROOT LEAK: 0x7fca4bc08330 [80]
      1 (80 bytes) ROOT LEAK: 0x7fca4bc08600 [80]
      1 (80 bytes) ROOT LEAK: 0x7fca4bc087e0 [80]
      1 (80 bytes) ROOT LEAK: 0x7fca4bc08970 [80]
      1 (80 bytes) ROOT LEAK: 0x7fca4bc08c40 [80]
      1 (80 bytes) ROOT LEAK: 0x7fca4bc08e20 [80]
      1 (80 bytes) ROOT LEAK: 0x7fca4bc08fb0 [80]
      1 (80 bytes) ROOT LEAK: 0x7fca4bc09280 [80]
      1 (80 bytes) ROOT LEAK: 0x7fca4bc09460 [80]
      1 (80 bytes) ROOT LEAK: 0x7fca4bc095f0 [80]
      1 (80 bytes) ROOT LEAK: 0x7fca4bc098c0 [80]
      1 (80 bytes) ROOT LEAK: 0x7fca4bc09aa0 [80]
      1 (80 bytes) ROOT LEAK: 0x7fca4bc09c30 [80]
      1 (80 bytes) ROOT LEAK: 0x7fca4bc09f00 [80]
      1 (80 bytes) ROOT LEAK: 0x7fca4bc0a0e0 [80]
      1 (80 bytes) ROOT LEAK: 0x7fca4bc0a270 [80]
      1 (80 bytes) ROOT LEAK: 0x7fca4bc0a540 [80]
      1 (80 bytes) ROOT LEAK: 0x7fca4bc0a720 [80]
      1 (80 bytes) ROOT LEAK: 0x7fca4bc0a8b0 [80]
      1 (80 bytes) ROOT LEAK: 0x7fca4bc0ab80 [80]
      1 (80 bytes) ROOT LEAK: 0x7fca4bc0ad60 [80]
      1 (80 bytes) ROOT LEAK: 0x7fca4bc0aef0 [80]
      1 (80 bytes) ROOT LEAK: 0x7fca4bc0b1c0 [80]
      1 (80 bytes) ROOT LEAK: 0x7fca4bc0b3a0 [80]
      1 (80 bytes) ROOT LEAK: 0x7fca4bc0b530 [80]
      1 (80 bytes) ROOT LEAK: 0x7fca4bc0b800 [80]
      1 (80 bytes) ROOT LEAK: 0x7fca4bc0b9e0 [80]
      1 (80 bytes) ROOT LEAK: 0x7fca4bc0bb70 [80]
      1 (80 bytes) ROOT LEAK: 0x7fca4bc0be40 [80]
      1 (80 bytes) ROOT LEAK: 0x7fca4bc0c020 [80]
      1 (80 bytes) ROOT LEAK: 0x7fca4bc0c1b0 [80]
      1 (80 bytes) ROOT LEAK: 0x7fca4bc0c480 [80]
      1 (80 bytes) ROOT LEAK: 0x7fca4bc0c660 [80]
      1 (80 bytes) ROOT LEAK: 0x7fca4bc0c7f0 [80]
      1 (80 bytes) ROOT LEAK: 0x7fca4bc0cac0 [80]
      1 (80 bytes) ROOT LEAK: 0x7fca4bc0cca0 [80]
      1 (80 bytes) ROOT LEAK: 0x7fca4bc0ce30 [80]
      1 (80 bytes) ROOT LEAK: 0x7fca4bc0d100 [80]
      1 (80 bytes) ROOT LEAK: 0x7fca4bc0d2e0 [80]
      1 (80 bytes) ROOT LEAK: 0x7fca4bc0d470 [80]
      1 (80 bytes) ROOT LEAK: 0x7fca4bc0d740 [80]
      1 (80 bytes) ROOT LEAK: 0x7fca4bc0d920 [80]
      1 (80 bytes) ROOT LEAK: 0x7fca4bc0dab0 [80]
      1 (80 bytes) ROOT LEAK: 0x7fca4bc0dd80 [80]
      1 (80 bytes) ROOT LEAK: 0x7fca4bc0df60 [80]
      1 (80 bytes) ROOT LEAK: 0x7fca4bc0e0f0 [80]
      1 (80 bytes) ROOT LEAK: 0x7fca4bc0e3c0 [80]
      1 (80 bytes) ROOT LEAK: 0x7fca4bc0e5a0 [80]
      1 (80 bytes) ROOT LEAK: 0x7fca4bc0e730 [80]
      1 (80 bytes) ROOT LEAK: 0x7fca4bc0ea00 [80]
      1 (80 bytes) ROOT LEAK: 0x7fca4bc0ebe0 [80]
      1 (80 bytes) ROOT LEAK: 0x7fca4bc0ed70 [80]
      1 (80 bytes) ROOT LEAK: 0x7fca4bc0f040 [80]
      1 (80 bytes) ROOT LEAK: 0x7fca4bc0f220 [80]
      1 (80 bytes) ROOT LEAK: 0x7fca4bc0f3b0 [80]
      1 (80 bytes) ROOT LEAK: 0x7fca4bc0f680 [80]
      1 (80 bytes) ROOT LEAK: 0x7fca4bc0f860 [80]
      1 (80 bytes) ROOT LEAK: 0x7fca4bc0f9f0 [80]
      1 (80 bytes) ROOT LEAK: 0x7fca4bc0fcc0 [80]
      1 (80 bytes) ROOT LEAK: 0x7fca4bc0fea0 [80]
      1 (80 bytes) ROOT LEAK: 0x7fca4bc10030 [80]
      1 (80 bytes) ROOT LEAK: 0x7fca4bc10300 [80]
      1 (80 bytes) ROOT LEAK: 0x7fca4bc104e0 [80]
      1 (80 bytes) ROOT LEAK: 0x7fca4bc10670 [80]
      1 (80 bytes) ROOT LEAK: 0x7fca4bc10940 [80]
      1 (80 bytes) ROOT LEAK: 0x7fca4bc10b20 [80]
      1 (80 bytes) ROOT LEAK: 0x7fca4bc10cb0 [80]
      1 (80 bytes) ROOT LEAK: 0x7fca4bc10f80 [80]
      1 (80 bytes) ROOT LEAK: 0x7fca4bc11160 [80]
      1 (80 bytes) ROOT LEAK: 0x7fca4bc112f0 [80]
      1 (80 bytes) ROOT LEAK: 0x7fca4bc115c0 [80]
      1 (80 bytes) ROOT LEAK: 0x7fca4bc117a0 [80]
      1 (80 bytes) ROOT LEAK: 0x7fca4bc11930 [80]
      1 (80 bytes) ROOT LEAK: 0x7fca4bc11c00 [80]
      1 (80 bytes) ROOT LEAK: 0x7fca4bc11de0 [80]
      1 (80 bytes) ROOT LEAK: 0x7fca4bc11f70 [80]
      1 (80 bytes) ROOT LEAK: 0x7fca4bc12240 [80]
      1 (80 bytes) ROOT LEAK: 0x7fca4bc12420 [80]
      1 (80 bytes) ROOT LEAK: 0x7fca4bc125b0 [80]
      1 (80 bytes) ROOT LEAK: 0x7fca4bc12880 [80]
      1 (80 bytes) ROOT LEAK: 0x7fca4bc12a60 [80]
      1 (80 bytes) ROOT LEAK: 0x7fca4bc12bf0 [80]
      1 (80 bytes) ROOT LEAK: 0x7fca4bc12ec0 [80]
      1 (80 bytes) ROOT LEAK: 0x7fca4bc130a0 [80]
      1 (80 bytes) ROOT LEAK: 0x7fca4bc13230 [80]
      1 (80 bytes) ROOT LEAK: 0x7fca4bc13500 [80]
      1 (80 bytes) ROOT LEAK: 0x7fca4bc136e0 [80]
      1 (80 bytes) ROOT LEAK: 0x7fca4bc13870 [80]
      1 (80 bytes) ROOT LEAK: 0x7fca4bc13b40 [80]
      1 (80 bytes) ROOT LEAK: 0x7fca4bc13d20 [80]
      1 (80 bytes) ROOT LEAK: 0x7fca4bc13eb0 [80]
      1 (80 bytes) ROOT LEAK: 0x7fca4bc14180 [80]
      1 (80 bytes) ROOT LEAK: 0x7fca4bc14360 [80]
      1 (80 bytes) ROOT LEAK: 0x7fca4bc144f0 [80]
      1 (80 bytes) ROOT LEAK: 0x7fca4bc147c0 [80]
      1 (80 bytes) ROOT LEAK: 0x7fca4bc149a0 [80]
      1 (80 bytes) ROOT LEAK: 0x7fca4bc14b30 [80]
      1 (80 bytes) ROOT LEAK: 0x7fca4bc14e00 [80]
      1 (80 bytes) ROOT LEAK: 0x7fca4bc14fe0 [80]
      1 (80 bytes) ROOT LEAK: 0x7fca4bc15170 [80]
      1 (80 bytes) ROOT LEAK: 0x7fca4bc15440 [80]
      1 (80 bytes) ROOT LEAK: 0x7fca4bc15620 [80]
      1 (80 bytes) ROOT LEAK: 0x7fca4bc157b0 [80]
      1 (80 bytes) ROOT LEAK: 0x7fca4bc15a80 [80]
      1 (80 bytes) ROOT LEAK: 0x7fca4bc15c60 [80]
      1 (80 bytes) ROOT LEAK: 0x7fca4bc15df0 [80]
      1 (80 bytes) ROOT LEAK: 0x7fca4bc160c0 [80]
      1 (80 bytes) ROOT LEAK: 0x7fca4bc162a0 [80]
      1 (80 bytes) ROOT LEAK: 0x7fca4bc16430 [80]
      1 (80 bytes) ROOT LEAK: 0x7fca4bc16700 [80]
      1 (80 bytes) ROOT LEAK: 0x7fca4bc168e0 [80]
      1 (80 bytes) ROOT LEAK: 0x7fca4bc16a70 [80]
      1 (80 bytes) ROOT LEAK: 0x7fca4bc16d40 [80]
      1 (80 bytes) ROOT LEAK: 0x7fca4bc16f20 [80]
      1 (80 bytes) ROOT LEAK: 0x7fca4bc170b0 [80]
      1 (80 bytes) ROOT LEAK: 0x7fca4bc17380 [80]
      1 (80 bytes) ROOT LEAK: 0x7fca4bc17560 [80]
      1 (80 bytes) ROOT LEAK: 0x7fca4bc176f0 [80]
      1 (80 bytes) ROOT LEAK: 0x7fca4bc179c0 [80]
      1 (80 bytes) ROOT LEAK: 0x7fca4bc17ba0 [80]

